@import url('https://fonts.googleapis.com/css2?family=PT+Serif:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

$colors: (
  background: #FAFAFA,
  text-main: #000000,
  text-footer: #A9A9A9,
);

$fonts: (
  font-primary: 'PT Serif',
  font-secondary: 'Poppins',
  font-footer: 'Montserrat',
);

@function color($name) {
  @return map-get($colors, $name);
};

@function font($name) {
  @return map-get($fonts, $name);
};

$tablet: 700px;
$desktop: 925px;
$desktop-big: 1020px;

@mixin tablet {
  @media (min-width: #{$tablet}) {
    @content;
  }
}

@mixin desktop {
  @media (min-width: #{$desktop}) {
    @content;
  }
}

@mixin desktop-big {
  @media (min-width: #{$desktop-big}) {
    @content;
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
};

body {
  width: 100%;
  height: 100%;

  header {
    width: 85%;
    margin: 0 auto;
    padding-top: 71px;
    color: color(text-main);

    h1 {
      font: {
        size: 36px;
        family: font(font-primary);
        weight: bold;
      };
      line-height: 48px;
      letter-spacing: -0.045em;
    }

    div.description {
      margin-top: 38px;
      font-family: font(font-secondary);

      h2  {
        font: {
          size: 18px;
          weight: 600;
        };
        line-height: 27px;
        text-transform: uppercase;
      }

      p {
        margin-top: 10px;
        font-size: 14px;
        line-height: 21px;
        max-width: 452px;

        @include desktop {
          font-size: 18px;
          line-height: 27px;
        }
      }

      @include desktop {
        margin-top: 0;
        max-width: 439px;
      }
    }

    @include desktop {
      max-width: 925px;
      display: flex;
      justify-content: space-between;
    }
  }
}

main {

  & .container {
    width: calc(100% - 38px);
    margin: 0 auto;

    & .cards {
      padding-top: 38px;
      display: grid;
      grid-template-columns: 1fr 1fr;
      justify-items: center;

      @include tablet {
        grid-template-columns: 1fr 1fr 1fr;
      }

      @include desktop-big {
        justify-items: start;
      }
    }

    @include desktop {
      max-width: 925px;
    }
  }
}

section.cards {

  & .card {
    width: 156px;

    & .user {
      display: flex;

      img {
        width: 138.72px;

        @include tablet {
          width: 152px;
        }

        @include desktop {
          width: 20vw;
          max-width: 238px;
        }
      }

      p {
        flex-shrink: 0;
        height: 11px;
        width: 130px;
        font: {
          size: 10px;
          family: font(font-primary);
        }
        line-height: 13px;
        text-transform: uppercase;
        transform-origin: 0 0;
        transform: rotate(90deg);
        margin-left: 17px;

        @include desktop {
          font-size: 12px;
          line-height: 16px;
        }
      }
    }

    h3 {
      font: {
        size: 14px;
        family: font(font-secondary);
        weight: 600;
      }
      line-height: 21px;
      margin-top: 10px;

      @include desktop {
        font-size: 18px;
        line-height: 27px;
      }
    }
  }

  & .card:nth-child(even) {
    margin-top: 64px;
  }

  @include tablet {
    & .card:nth-child(4),
    & .card:nth-child(6) {
      margin-top: 0px;
    }

    & .card:nth-child(5) {
      margin-top: 64px;
    }
  }
}

footer {
  font: {
    family: font(font-footer);
    size: 14px;
  }
  color: color(text-footer);
  padding-bottom: 24px;
  padding-top: 24px;
  margin-top: 110px;
  text-align: center;
  
  p {
    font-weight: 500;

    a {
      text-decoration: none;
      font-weight: 700;
      color: color(text-footer);
  
      &:hover {
        text-decoration: underline;
      }
    }
  }
}